<!DOCTYPE html>
<html>
<head>
	<title>8 OCT</title>
	<style type="text/css">
		body {
			/*background: linear-gradient(to right, green, cyan);*/
			color: yellow;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container {
			background-color: #FF7788;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 800px;
			height: 600px;
		}
		.jay {
			font-size: 20px;
			color: black;
			font-family: "Arial";
			font-weight: 600;
			text-shadow: 3px 3px 2px white;
			background-color: blue;
		}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href="./styles.css"> -->
</head>
<body>
	<div class="container">
		<h1>Welcome to the basic HTML/8th Oct</h1>
		<marquee><span class="jay">My name is Jitendra Asole</span></marquee>
	</div>
</body>
</html>